#Aqu\u00ed van configuradas muchas propiedasdes de la app, entre ellas la conexion a MongoDB
spring.data.mongodb.uri:mongodb+srv://msk:msk@cluster0-yhpjm.mongodb.net/elementos?retryWrites=true&w=majority
